[defaults]
host_key_checking = False
roles_path= ./roles
collections_path = ./prometheus-community

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
