input {
  beats {
    ssl => "false"
    port => 5046
  }
}

filter {
    if [message] =~ /.*2025.*/ {
        grok {
            match => { "message" => "(?<results>.*)2025\:\s*(?<msg>.*)" }
        }
    }
    json {
        source => "json"
    }
}
output {
  elasticsearch { 
    hosts => ["es-hot:9200"] 
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
